fixed.rate.config=10000
initial.delay.config=10000
time.zone.config=America/Argentina/Buenos_Aires
date.format.pattern=yyyy-MM-dd HH:mm:ss
cex.host=https://cex.io/
cex.uri=api/last_price/BTC/USD
server.port=8080
spring.datasource.url=jdbc:h2:mem:wenanceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wenance
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true